{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "cmath": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/kylej/dev/plastic-scanner/v1.0/v1.0_pio/.pio/libdeps/sparkfun_esp32s2_thing_plus_c/Unity"
}